version: 2
jobs:

  test_rit:
  
    parallelism: 1
    shell: /bin/bash --login
    docker:
      - image: circleci/node:8.10
        command: /sbin/init
    steps:
      - checkout
      - run: npm install --dev
      - run: npm test

workflows:
  version: 2
  workflow:
    jobs:
    - test_rit